teUrl='http://te.kontera.com/ContentLink/ContentLink?publisherId=89371&layout=adlinks&sId=292,2044&cb=1243149776&creative=L&cn=in';
setMaxLinksOnPage(8);
pageTopicVector="68:1|65:0.5|164:2|2030:2.1|1266:3.9375|1180:2.625|94:10.3842|198:1|225:0.5|270:3|271:2|288:15.6279|292:10.4186|298:1.5|302:1.5|301:2.1|307:1.5|306:1|276:26.4816|309:3|312:2|333:10.5|332:7|318:4.725|399:3|401:2|398:1.3125|1394:1|512:0.5|1855:2|562:1|634:9|636:6|630:3|712:3|715:2|683:1|1415:3.15|1446:2.1|859:1.05|967:2|920:1|975:1.05|1017:2|1071:1|1318:1.05|1326:1|879:1.5|1327:1|1342:1.05|1452:3|822:7.0875|826:4.5|823:10.9974|1449:7.44497|2074:4.725|2076:28.7163|2044:29.5491|2043:14.7745|";
addContentLink(18,100950,'MBA',15,1,"","22727");
addContentLink(41,55355,'Diploma',32,1,"","22727");
addContentLink(267,105075,'graduate',230,1,"","22727");
addContentLink(868,175750,'Study',751,1,"","22727");
addContentLink(1079,146892,'University',956,1,"","22727");
addContentLink(1182,145519,'History',1055,1,"","22727");
setKonaResults(1,1,"L|0|0|0|white|none&pRfr=http://bsnljto2k9.blogspot.com/&dc_aff_id=");
onKonaReturn(1);

